body{
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.money-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-row {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.info-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.info-group h5{
    font-size: 22px;
    font-weight: 400;
}

.dashboard{
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

.sec1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 45%;
}

.sec1 img{
    max-width: 100%;
}

.sec2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 45%;
}

.reminder-table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.reminder-table th {
    padding: 8px;
    text-align: center;
    background-color: plum;
    font-size: 20px;
    font-weight: 500;
} 

.reminder-table td {
    border-right: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
}

.reminder-table td:last-child {
    border-right: none;
}